MLTE/WindowClasses/FormulaWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="WindowClasses.FormulaWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
    xmlns:shbox="clr-namespace:AurelienRibon.Ui.SyntaxHighlightBox;assembly=AurelienRibon.Ui.SyntaxHighlightBox" 
    xmlns:local="clr-namespace:WindowClasses"
	Title="M.L.T.E - Formula Editor" WindowStartupLocation="CenterOwner" Topmost="True" Loaded="Window_Loaded" MinWidth="480" MinHeight="300"
    MaxWidth="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}" SizeToContent="Width">
    <Window.Resources>
        <local:FormulaConverter
			x:Key="FormulaConverter" />

        <DataTemplate x:Key="FormulaTemplate">
            <Border BorderThickness="1,0,0,0" BorderBrush="Black" Margin="-7,0,0,0">
                <TextBlock Text="{Binding Formula}" FontWeight="Bold" Padding="10,0,0,0" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="TextValueTemplate">
            <Border BorderThickness="1,0,0,0" BorderBrush="Black" Margin="-7,0,0,0">
                <TextBlock Text="{Binding Value}" FontWeight="Bold" Padding="10,0,0,0" />
            </Border>
        </DataTemplate>
        
        <DataTemplate x:Key="NameTemplate">
            <Border BorderThickness="1,0,0,0" Margin="-7,0,0,0" BorderBrush="Black">
                <TextBlock Text="{Binding Name}" Padding="10,0,0,0" />
            </Border>
        </DataTemplate>
        
        <DataTemplate x:Key="P_TypeTemplate">
            <TextBlock Text="{Binding P_Type}" Width="Auto" />
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Grid
			HorizontalAlignment="Stretch"
			Height="Auto"
			VerticalAlignment="Stretch"
			Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition
					Height="25" MaxHeight="25" MinHeight="25" />
                <RowDefinition Height="243*"/>
                <RowDefinition
					Height="199*" />
            </Grid.RowDefinitions>
            <ListView x:Name="parameterListView" HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,15" VerticalAlignment="Stretch" Width="Auto" Grid.Row="1"
				SelectionChanged="listView1_SelectionChanged" AlternationCount="2" LayoutUpdated="parameterListView_LayoutUpdated">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Style.Triggers>
                            <Trigger Property="ListBox.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#FFE7E8EC"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Type" Width="50" CellTemplate="{StaticResource P_TypeTemplate}" />
                        <GridViewColumn Header="Parameter" Width="100" CellTemplate="{StaticResource NameTemplate}" />
                        <GridViewColumn Header="Value" Width="Auto" CellTemplate="{StaticResource TextValueTemplate}" />
                        <GridViewColumn Header="Formula" Width="Auto" CellTemplate="{StaticResource FormulaTemplate}" />
                    </GridView>
                </ListView.View>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style
								TargetType="{x:Type GroupItem}">
                                <Setter
									Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander
												IsExpanded="True">
                                                <Expander.Header>
                                                    <StackPanel
														Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" VerticalAlignment="Bottom" />
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
            <GridSplitter x:Name="splitter"
				HorizontalAlignment="Stretch"
				Margin="0"
				Height="15"
                Grid.Row="1"
				VerticalAlignment="Bottom">
                <GridSplitter.Background>
                    <RadialGradientBrush>
                        <GradientStop
							Color="#FF65DC42" />
                        <GradientStop
							Color="#FFF0F0F0"
							Offset="1" />
                    </RadialGradientBrush>
                </GridSplitter.Background>
            </GridSplitter>
            <TextBox
				Name="valbox"
				Grid.Row="2"
				Text="{Binding SelectedItem.Value, ElementName=parameterListView, Mode=OneWay}"
				Margin="0,0,0,22"
				TextWrapping="Wrap"
				SpellCheck.IsEnabled="True"
				CharacterCasing="Upper"
				Visibility="Hidden" AcceptsReturn="True" AcceptsTab="True" />
            <shbox:SyntaxHighlightBox
				IsLineNumbersMarginVisible="True"
				Name="shbox"
				Grid.Row="2"
				Text="{Binding Path=SelectedItem.Formula, Converter={StaticResourceExtension ResourceKey=FormulaConverter}, ElementName=parameterListView, Mode=OneWay}"
				Margin="0,0,0,22" />
            <Grid
				Grid.Row="2"
				Height="22"
				VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
					x:Name="SaveButton"
					Content="Save"
					VerticalAlignment="Bottom"
					Height="22"
					HorizontalAlignment="Stretch"
					Grid.Column="0"
					Click="SaveButton_Click" />
                <ComboBox
					x:Name="cbValorForm"
					VerticalAlignment="Bottom"
					Height="22"
					HorizontalAlignment="Stretch"
					Grid.Column="1"
					SelectionChanged="comboBox1_SelectionChanged">
                    <ComboBoxItem>Value</ComboBoxItem>
                    <ComboBoxItem
						IsSelected="True">Formula</ComboBoxItem>
                </ComboBox>
                <Button
					x:Name="ResetButton"
					Content="Reset"
					VerticalAlignment="Bottom"
					Height="22"
					Grid.Column="2"
					Click="ResetButton_Click" />
            </Grid>
            <StackPanel Margin="2" Grid.Row="0" Orientation="Horizontal">
                <Button x:Name="duplicateButton" Content="Duplicate" HorizontalAlignment="Left" Margin="0,0,2,0" VerticalAlignment="Top" Width="75" Click="duplicateButton_Click"/>
                <Button x:Name="expandButton" Content="Expand" Width="75" Margin="0,0,2,0" Click="expandButton_Click"/>
                <Button x:Name="collapseButton" Content="Collapse" Width="75" Margin="0,0,2,0" Click="collapseButton_Click"/>
                <TextBox x:Name="searchTextBox" Text="Filter" BorderThickness="1" GotFocus="searchTextBox_GotFocus" TextChanged="searchTextBox_TextChanged" Margin="0,0,2,0" MinWidth="200" />
                <Button x:Name="clearButton" Content="X" Width="21" Background="White" Foreground="Red" BorderThickness="0,1,1,1" Click="clearButton_Click" Margin="0,0,2,0"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>