MLTE/WindowClasses/TextEditorWindow.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:WindowClasses"
    xmlns:mlte="clr-namespace:MLTE"
    xmlns:Properties="clr-namespace:MLTE.Properties"
    x:Class="WindowClasses.TextEditorWindow"
    Title="M.L.T.E - Text Editor"
	WindowStartupLocation="CenterOwner"	Topmost="False" Loaded="Window_Loaded" MinHeight="300" MinWidth="480" 
    SizeToContent="Width" MaxWidth="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}">
    <Window.Resources>
        <local:ValueDataTemplateSelector x:Key="myDataTemplateSelector" />
        <local:KKComboboxConverter x:Key="KKCCConverter"/>
        
        <DataTemplate x:Key="TextValueTemplate">
            <Border BorderThickness="1,0,0,0" BorderBrush="Black" Margin="-7,0,0,0">
                <TextBlock Text="{Binding Value}" FontWeight="Bold" Padding="10,0,0,0" />
            </Border>
        </DataTemplate>
        
        <DataTemplate x:Key="KKValueTemplate">
            <Border BorderThickness="1,0,0,0" Margin="-7,0,0,0" BorderBrush="Black">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Value}" MinWidth="64" FontWeight="Bold" Padding="10,0,0,0" />
                    <ComboBox SelectedValue="{Binding Value, Converter={StaticResource KKCCConverter}}" MinWidth="64" ItemsSource="{Binding TokenList}"
                              SelectionChanged="ComboBox_SelectionChanged" DropDownOpened="ComboBox_DropDownOpened" />
                </StackPanel>
            </Border>
        </DataTemplate>
        
        <DataTemplate x:Key="NameTemplate">
            <Border BorderThickness="1,0,0,0" Margin="-7,0,0,0" BorderBrush="Black">
                <TextBlock Text="{Binding Name}" Padding="10,0,0,0" />
            </Border>
        </DataTemplate>
        
        <DataTemplate x:Key="P_TypeTemplate">
                <TextBlock Text="{Binding P_Type}" Width="Auto" />
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <Grid HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition
					Height="25" MaxHeight="25" MinHeight="25" />
                <RowDefinition Height="367*"/>
                <RowDefinition
					Height="163*" />
            </Grid.RowDefinitions>
            <ListView Grid.Row="1" x:Name="parameterListView" HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,15" VerticalAlignment="Stretch"
				Width="Auto" SelectionChanged="parameterListView_SelectionChanged" AlternationCount="2" LayoutUpdated="parameterListView_LayoutUpdated">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Style.Triggers>
                            <Trigger Property="ListBox.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#FFE7E8EC"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="P.Type" Width="Auto" CellTemplate="{StaticResource P_TypeTemplate}" />
                        <GridViewColumn Header="Parameter" Width="Auto" CellTemplate="{StaticResource NameTemplate}" />
                        <GridViewColumn Header="Value" Width="Auto" CellTemplateSelector="{StaticResource myDataTemplateSelector}" />
                    </GridView>
                </ListView.View>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <TextBlock Grid.Column="0" Text="{Binding Name}" FontWeight="Bold" VerticalAlignment="Bottom"/>                                                    
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
            <GridSplitter x:Name="splitter" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0" Height="15" VerticalAlignment="Bottom">
                <GridSplitter.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF65DC42" />
                        <GradientStop Color="#FFF0F0F0" Offset="1" />
                    </RadialGradientBrush>
                </GridSplitter.Background>
            </GridSplitter>
            <TextBox x:Name="shbox" Grid.Row="2" Text="{Binding SelectedItem.Value, ElementName=parameterListView, Mode=OneWay}"
				Margin="0,0,0,22" TextWrapping="Wrap" SpellCheck.IsEnabled="True" CharacterCasing="Upper" AcceptsReturn="True" AcceptsTab="True" />
            <Grid Grid.Row="2" Height="22" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="SaveButton" Content="Save" Height="22" Grid.Column="0" Click="SaveButton_Click" Margin="0" />
                <CheckBox x:Name="cbUpperCase" Content="Upper Case Only" VerticalAlignment="Center" HorizontalAlignment="Center"
					Grid.Column="1" IsChecked="{Binding UpperCaseState, Mode=TwoWay}" Click="CheckBox_Click" >
                    <CheckBox.DataContext>
                        <Properties:Settings/>
                    </CheckBox.DataContext>
                </CheckBox>
                <Button x:Name="ResetButton" Content="Reset" Height="22" Grid.Column="2" Click="ResetButton_Click" Margin="0" />
            </Grid>
            <StackPanel Margin="2" Grid.Row="0" Orientation="Horizontal">
                <Button x:Name="duplicateButton" Content="Duplicate" HorizontalAlignment="Left" Margin="0,0,2,0" VerticalAlignment="Top" Width="75" Click="duplicateButton_Click"/>
                <Button x:Name="expandButton" Content="Expand" Width="75" Margin="0,0,2,0" Click="expandButton_Click"/>
                <Button x:Name="collapseButton" Content="Collapse" Width="75" Margin="0,0,2,0" Click="collapseButton_Click"/>
                <TextBox x:Name="searchTextBox" Text="Filter" BorderThickness="1" GotFocus="searchTextBox_GotFocus" TextChanged="searchTextBox_TextChanged" Margin="0,0,2,0" MinWidth="200" />
                <Button x:Name="clearButton" Content="X" Width="21" Background="White" Foreground="Red" BorderThickness="0,1,1,1" Click="clearButton_Click" Margin="0,0,2,0" HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
